
<html>

  <head>

   <body>

  <style>

    

    body{

      background-color: #161816;

    }

    

    h1{

      color: #009933;

    }

    

ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #161816;

}

li {

    float: left;

}

li a {

    display: block;

    color: white;

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}

li a:hover {

    background-color: #21b82b;

}


  p{

    color: #009933;

    font-size 10px;

  }

    

</style>

 </head>

<body>

<ul>

  <li><a class="active" href="Java.html">Java</a></li>

  <li><a href="#news">Html</a></li>

  <li><a href="#contact">Python</a></li>

  <li><a href="#about">Css</a></li>

  <li><a href="Forms.html">Forms</a></li>

  </ul>
 

  <p>This web page will help you learn how to code. If you do know how to code you might learn something new.</p>

  

  <img src=http://static.guim.co.uk/sys-images/Admin/BkFill/Default_image_group/2012/9/14/1347641389788/Coding-008.jpg>

  

  <h1>Tip of the Week</h1>

  <p>Everyweek their will be two new tips of the week so check back everyweek!!!</p>

  <p> __________________________________________________________________________________________</p>


  <p>When typing clean code don't use spaces to move the comands around use the tab button.</p>

  <p> __________________________________________________________________________________________</p>

  <p>Always keep you code originzed and clean so you other programers can see where you left off and you can find you place.</p>
  


     </body>

   </head>

</html>
