
<html>
<style>
      
li a:hover {



    background-color: #21b82b;



}

  a{

    margin: 20px 20px;

    font-size: 20px;

  }



a:link, a:visited {

    background-color: black;

    font-size: 30px;

    color: #009933;



    padding: 20px 22px;



    text-align: center;

    text-decoration: none;

    display: inline-block;

}



a:hover, a:active {



    background-color: #009933;

}
h1{
color: #009933;
text-align: center;
font-size: 50px;
}
p{
color: #009933;
font-size: 30px;
}

body{
      background-color: #161816;
}

</style>

<body>
<h1>Java script</h1>

<p> Let's start by saying that JavaScript is my favorite coding language. This is the first ever coding language I knew.</p>

<p>The first step to learning JavaScript is to download eclipse. Eclipse is the IDE that you will use to write your programs.</p>

 <li><a href="https://m.youtube.com/watch?v=NZ38tlhtQgw">How to download eclipse</a></li>

<p>Once you have download eclipse open it up. Click file then the top one is says new click that then a new menu will open the top one will say create a new java project click that.</p>
<img src=IMG_0464.PNG>
<p>At the top it will say Project name put the name of your project in that box. Then click finish at the bottom.</p>

<img src=IMG_0463.PNG>

<p>Now on the left side of the IDE you should see a tab that says Package Manager. What ever you named you java project you should see the name in this tab.</p>

<img src=IMG_0465.PNG>

<p>Now name you class then check the box that says auto granate main method. (You can also name you class the same name of your project name)</p>

<img src=IMG_0466.PNG>

<Now you are read to start coding in java. Ever thing is ready to start coding.</p>

<a href="Link.html">system.out command.</a>

<a href="index.html" target="_blank">Back To Main Page</a>

</body>


</html>
