<html>

<style>
li a:hover {



    background-color: #21b82b;



}

  a{

    margin: 20px 20px;

    font-size: 20px;

  }



a:link, a:visited {

    background-color: black;

    font-size: 30px;

    color: #009933;



    padding: 20px 22px;



    text-align: center;

    text-decoration: none;

    display: inline-block;

}



a:hover, a:active {



    background-color: #009933;

}
h1{
color: #009933;
font-size 50px;
text-align: center;
}
p{
color: #009933;
font-size 30px;
}

body{
background-color: #161816;
}
</style>

<body>
<h1>System.out</h1>


</body>

</html>
