
<html>

<style>
li a:hover {



    background-color: #21b82b;



}

  a{

    margin: 20px 20px;

    font-size: 20px;

  }



a:link, a:visited {

    background-color: black;

    font-size: 30px;

    color: #009933;



    padding: 20px 22px;



    text-align: center;

    text-decoration: none;

    display: inline-block;

}



a:hover, a:active {



    background-color: #009933;

}
h1{
color: #009933;
font-size 70px;
text-align: center;
}
p{
color: #009933;
font-size 50px;
}

body{
background-color: #161816;
}
</style>

<body>
<h1>While Loops</h1>

<p>Loops are awesome almost ever program use some sort of loops. If you ever want to run a piece code multiple times you will use a LOOP. </p>

<img src=IMG_0467.PNG>

<p>This code countdowns ever time when the loop runs it subtracts one digit then the code outputs then new digit.</p>

<p>The way you use While loops is if a value is less then, more then, or equal, to this loop will run. Example: int Int = 10; while(INT== 3){ Code Goes Here} This will not work if the int value 3 this code would work. while(INT < 20){Code Goes Here} This will work. while(INT > 5){Code Goes Here} This will work.  </p>

<a href="java.html">Back To Java Main Page</a>

</body>

</html>
